#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/sigpro
spring.datasource.username=sigpro
spring.datasource.password=#S1gp40!
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ATIVAR LOGS DO TOMCAT

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat